<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m0M-7c-rwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-Ho-OuY">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O20-2i-fEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-Qb-rkF">
                                <rect key="frame" x="247" y="370" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aco-9d-cMO">
                                <rect key="frame" x="275" y="514" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjl-RY-fqh"/>
                                    <segue destination="EjS-5o-bEi" kind="show" id="IaE-N1-O5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aco-9d-cMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMm-CG-BnX"/>
                            <constraint firstItem="RQ0-Qb-rkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEn-9h-8W7"/>
                            <constraint firstItem="RQ0-Qb-rkF" firstAttribute="top" secondItem="7dH-Ho-OuY" secondAttribute="bottom" constant="20" id="aJZ-4P-SiL"/>
                            <constraint firstItem="7dH-Ho-OuY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kB8-Vr-NSC"/>
                            <constraint firstItem="7dH-Ho-OuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kd3-Oh-LsW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aco-9d-cMO" secondAttribute="bottom" constant="36" id="xaM-w2-7WF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGY-Q7-yBs"/>
                    <connections>
                        <outlet property="recordButton" destination="7dH-Ho-OuY" id="e6A-Ra-3b8"/>
                        <outlet property="recordingLabel" destination="RQ0-Qb-rkF" id="Gj4-vk-4W4"/>
                        <outlet property="stopRecordingButton" destination="aco-9d-cMO" id="j3H-e8-45z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwu-2h-Nnq">
            <objects>
                <viewController id="EjS-5o-bEi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqO-rf-7O7"/>
                        <viewControllerLayoutGuide type="bottom" id="0VR-uy-HMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDH-L6-4Nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68759733830000003" green="0.95656846689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPZ-Kk-Mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJb-4S-1Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0M-7c-rwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFq-M6-RZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5z1-7z-Q0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUB-9t-FE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
